body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

#map {
  height: 100vh;
  width: 100%;
}

.info.legend {
  background: white;
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.info button {
  padding: 6px 12px;
  font-size: 13px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  margin: 2px;
}

.info button:hover {
  background-color: #0056b3;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  margin: 10px;
}

.loading-message {
  background: #d1ecf1;
  color: #0c5460;
  padding: 10px;
  border: 1px solid #bee5eb;
  border-radius: 5px;
  margin: 10px;
}
